spring.application.name=finrez-gateway
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

zuul.routes.client-service-command.path=/csc/**
zuul.routes.client-service-command.sensitive-headers=Set-Cookie,Authorization
hystrix.command.client-service-command.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.client-service-query.path=/csq/**
zuul.routes.client-service-query.sensitive-headers=Set-Cookie,Authorization
hystrix.command.client-service-query.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.employee-service-command.path=/esc/**
zuul.routes.employee-service-command.sensitive-headers=Set-Cookie,Authorization
hystrix.command.employee-service-command.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.employee-service-query.path=/esq/**
zuul.routes.employee-service-query.sensitive-headers=Set-Cookie,Authorization
hystrix.command.employee-service-query.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.finrez-discovery.path=/discovery/**
zuul.routes.finrez-discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.finrez-discovery.url=http://localhost:8761
hystrix.command.finrez-discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.cloud.loadbalancer.ribbon.enabled=false
